<!DOCTYPE html>
<html>
    <head>
        <meta
            charset="UTF-8"
        >
        <link
            rel="stylesheet"
            href="css/global.css"
        >
        <link
            rel="stylesheet"
            href="css/flex-box.css"
        >
        <link
            rel="stylesheet"
            href="css/style.css"
        >
        <title>
            Cuda page
        </title>
    </head>
    <body>
        <main>
            <section
                class="
                    content-violet
                    flex-column__center-center
                "
            >
                <div
                    class="
                        content-violet__wrapper
                        flex-column__center-center
                    "
                >
                    <header
                        class="
                            content-violet__nav
                            flex-row__center-between
                        "
                    >
                        <img
                            src="img/logo.png"
                            alt="cuda"
                        >
                        <nav>
                            <a
                                href="#"
                                class="content-violet__nav-link"
                            >
                                Home
                            </a>
                            <a
                                href="#"
                                class="content-violet__nav-link"
                            >
                                About
                            </a>
                            <a
                                href="#"
                                class="content-violet__nav-link"
                            >
                                Work
                            </a>
                            <a
                                href="#"
                                class="content-violet__nav-link"
                            >
                                Blog
                            </a>
                            <a
                                href="#"
                                class="content-violet__nav-link"
                            >
                                Contact
                            </a>
                        </nav>
                    </header>
                    <div
                        class="
                            content-violet__inner-wrapper
                            flex-column__center-center
                        "
                    >
                        <h1
                            class="content-violet__promo"
                        >
                            <span
                                class="content-violet__promo-first-line"
                            >
                                Hi there! We are the new kids on the block
                            </span>
                            and we build awesome websites and mobile apps.
                        </h1>
                        <button
                            class="content-violet__button"
                        >
                            Work with us!
                        </button>
                    </div>
                </div>
            </section>
            <section
                class="
                    content-green
                    flex-column__center-center
                "
            >
                <div
                    class="
                        content-green__wrapper
                        flex-column__center-center
                    "
                >
                    <h2
                        class="
                            content-green__title
                            flex-column__center-center
                        "
                    >
                        Services we provide
                    </h2>
                    <p
                        class="content-green__subtitle"
                    >
                        <span
                            class="content-green__subtitle-first-line"
                        >
                            We are working with both individuals and businesses from all over the globe
                        </span>
                        to create awesome websites and applications.
                    </p>
                    <div
                        class="
                            content-green__inner-wrapper
                            flex-column__center-center
                        "
                    >
                        <div
                            class="
                                content-green__services
                                flex-row__start-between
                            "
                        >
                            <div
                                class="content-green__services-column"
                            >
                                <img
                                    src="img/flag.png"
                                    alt="flag"
                                    class="content-green__services-column-image"
                                >
                                <h3
                                    class="content-green__services-column-name"
                                >
                                    Branding
                                </h3>
                                <p
                                    class="content-green__services-column-text"
                                >
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                                </p>
                            </div>
                            <div
                                class="content-green__services-column"
                            >
                                <img
                                    src="img/crayon.png"
                                    alt="crayon"
                                    class="content-green__services-column-image"
                                >
                                <h3
                                    class="content-green__services-column-name"
                                >
                                    Design
                                </h3>
                                <p
                                    class="content-green__services-column-text"
                                >
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                                </p>
                            </div>
                            <div
                                class="content-green__services-column"
                            >
                                <img
                                    src="img/gears.png"
                                    alt="gears"
                                    class="content-green__services-column-image"
                                >
                                <h3
                                    class="content-green__services-column-name"
                                >
                                    Development
                                </h3>
                                <p
                                    class="content-green__services-column-text"
                                >
                                    At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                                </p>
                            </div>
                            <div
                                class="content-green__services-column"
                            >
                                <img
                                    src="img/rocket.png"
                                    alt="rocket"
                                    class="content-green__services-column-image"
                                >
                                <h3
                                    class="content-green__services-column-name"
                                >
                                    Rocket science
                                </h3>
                                <p
                                    class="content-green__services-column-text"
                                >
                                    Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
